spring.application.name=cours

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=wadii
spring.datasource.password=wadii
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (validate, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect